/*
Функции в качестве значения по умолчанию
В качестве значения по умолчанию можно также указывать функцию. Пусть, к примеру, у нас есть функция, возвращающая текущий день недели:

function func() {
	return (new Date).getDate();
}
Давайте укажем эту функцию в качестве значения переменной day:

let [year, month, day = func()] = arr;
Задача 6⋕js.Pm.Dst.Ar.6

Модифицируйте полученный выше код так, чтобы при отсутствии в массиве значения для месяца по умолчанию брался текущий месяц, а при отсутствии значения для года - соответственно текущий год.
*/

function func() {
  return new Date();
}
let arr = [, ,];
let [
  year = func().getFullYear(),
  month = func().getMonth(),
  day = func().getDate(),
] = arr;
console.log(year, month, day);
